// fonts and general styles
@import "~antd/dist/antd.less";


/**
Ant Design Variables

List of default variables can be found here
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/
@primary-color: #0148BE;
@font-size-base: 14px; // major text font size
@heading-color: #212121; // heading text color
@text-color: #212121; // major text color
@text-color-secondary: #6C6C6C; // secondary text color
@border-color-base:#C1C2C4;