NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://irona-faucet.peerplays.download/api/v1/accounts'
NEXT_PUBLIC_DEX_URL='https://dex1.peerplays.download'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='7c1c72eb738b3ff1870350f85daca27e2d0f5dd25af27df7475fbd92815e421e'
NEXT_PUBLIC_BLOCKCHAIN_ENDPOINTS='wss://irona.peerplays.download/api'

# NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='http://96.46.48.117:5000/api/v1/accounts'
# NEXT_PUBLIC_DEX_URL='https://dex3.peerplays.download'
# NEXT_PUBLIC_DEFAULT_CHAIN_ID='7c1c72eb738b3ff1870350f85daca27e2d0f5dd25af27df7475fbd92815e421e'
# NEXT_PUBLIC_BLOCKCHAIN_ENDPOINTS='ws://96.46.48.117:8090/api'

# NEXT_PUBLIC_DEFAULT_TOKEN='PPY'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='https://faucet.peerplays.download/faucet/api/v1/accounts'
# NEXT_PUBLIC_DEX_URL='https://market.peerplays.com'
# NEXT_PUBLIC_DEFAULT_CHAIN_ID='6b6b5f0ce7a36d323768e534f3edb41c6d6332a541a95725b98e28d140850134'
# NEXT_PUBLIC_BLOCKCHAIN_ENDPOINTS='wss://peerplaysblockchain.net/mainnet/api'