NEXT_PUBLIC_FORCE_VERSION='v1'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=''

# Used for connecting to our devnet
# NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='https://devnet-faucet.peerplays.download/api/v1/accounts'
# NEXT_PUBLIC_DEFAULT_CHAIN_ID='2c25aae5835fd54020329d4f150b04867e72cbd8f7f7b900a7c3da8a329a6014'
# NEXT_PUBLIC_ETHEREUM_PRIMARY_WALLET=''